<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>Happy Birthday</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}

		body {
			background: #9AC4F8;
		}

		.container {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}

		.container span {
			display: block;
		}

		.text1 {
			color: white;
			font-size: 70px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background: #9AC4F8;
			position: relative;
			animation: text 3s 1;
		}

		.text2 {
			font-size: 30px;
			color: #125E8A;
			font-family: Georgia, serif;
		}

		@keyframes text {
			0% {
				color: black;
				margin-bottom: -40px;
			}

			30% {
				letter-spacing: 25px;
				margin-bottom: -40px;
			}

			85% {
				letter-spacing: 8px;
				margin-bottom: -40px;
			}
		}
	</style>
</head>

<body>
	<center><img src="logo.png" style="border-radius: 25%; margin-top: 40px;  height: 250px; width: 250px;"></center>
	<div class="container">
		<div class="row">
			<span class="text1">Happy Birthday Name!</span>
			<span class="text2">A Special Wish From Your Name</span>
		</div>
	</div>
</body>

</html>
